@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap');
:root{
    --color1:rgb(228, 200, 255);
    --color2: rgb(118, 83, 139);
    --color3: rgb( 57, 20, 93);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}
html{
    scroll-behavior: smooth;
}
body{
    /* background-color: #fff; */
    
    font-family: 'Cairo', sans-serif;
}
 /* .......................................header Start............................ */

header{
display: flex;
justify-content: space-between;
background-color: rgb(245, 242, 248);
background: url(./images/background.png);
background-size: cover;

flex-direction: column;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 40px 100px;
}
nav h3 a{

text-decoration: none;
font-size: 29px;
font-weight: 700;
filter: blur(.7px);
color: var(--color3);
}
nav h3 a sup{
color: var(--color1);
font-size: 16px;
}
nav ul {
    
    padding-right: 20px;
}
nav ul li{
    display: inline-block;
    padding: 10px 30px;
    margin-left: 20px;
}
nav ul li a{

     color: var(--color3);
     font-size: 18px;
     font-weight: 600;
     text-decoration: none;
}
nav ul li a:hover{
    color: var(--color2);
    text-decoration: underline;
}
.btn{
    padding: 6px 15px;
    background-color:rgb(227, 208, 255);
    border: 2px solid rgb(227, 208, 255);
    
    border-radius: 10px;
}
.btn a{
    font-weight: 700;
    font-size: 16px;
}
.btn:hover{
    background-color:white;
    border: 2px solid rgb(227, 208, 255);
    text-decoration: none;
    transition: all .9s ease-in-out;
}
.btn:hover a{
    text-decoration: none;
    transition: all .9s ease-in-out;
}
.fa-bars{
    font-size: 25px ;
    color: var(--color2);
    padding: 10px;
    display: none;
}
/* ...................................................................................... */
.introdaction{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 100px;
}
/* .................................... left-intro */
.left-intro{
    width: 38%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
.left-intro h1{
font-size: 72px;
font-weight: 600;
line-height: 1.1;
color: var(--color3);
margin-bottom: 0px;
}
.left-intro p.text{
    width: 90%;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    color: rgb(89,77,109);
    padding: 20px 0px 
}
.buy{
    width: 36%;
    padding: 10px 0px;
    text-decoration: none;
    text-align: center;
    background-color: var(--color1);
    color: var(--color3);
    font-weight: 700;
    font-size: 16px;
}
.buy:hover{
    background-color:white;
    border: 2px solid rgb(227, 208, 255);
    text-decoration: none;
    transition: all .9s ease-in-out;
}
.left-intro .Trust-img{
    padding: 34px 0px 0px 0px;
    width: 25%;
}
.left-intro .Trust-img img{
    width: 100%;
}
.txt-review{
    color: var(--color3);
    font-weight: 400;
    font-size: 14px;
    filter: blur(.5px);
}
.txt-review span{
    font-weight: 700;
}
/* ...................................... right-intro */
.right-intro{
    width: 52%;
    display: flex;
    justify-content: center;
}
/* ....................................... right-intro  part-one  */
.part-one{
    width: 50%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    transform: translateY(-15%);
}
.part-one .image{
width: 90%;
position: relative;
}
.part-one .image img{
    width: 100%; 
    vertical-align: bottom;
    border-radius: 10px;
    }
.part-one .image::before{
    content: "";
    background:  linear-gradient(90deg, rgb(233, 219, 255),var(--color1));
    border-radius: 10px;
    height: 82%;
   position: absolute;
   top: 16;bottom: 0;right: 0;left: 0;
   z-index: -1;
}
.info{
width: 100%;
background-color: white;
position: relative;
right: -21%;
transform: translateX(-30%);
display: flex;justify-content: space-around;
padding: 10px;
border-radius: 10px;
margin: 20px 0px;
box-shadow: 5px 10px 30px rgb(200, 200, 200);
}
.part-one .info img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 4px solid var(--color3);
  object-fit: cover;
}
.info div {
  display: flex;
  width: 80%;
flex-direction: column;
padding: 0px 8px;
color: var(--color3);
}
.info div h5{
    font-size: 16px;
    font-weight: 500;
  }
.info div p{
    font-size: 12px;
    line-height: 1;
  }
  /* ....................................... right-intro  part-two  */
.part-two{
    width: 50%;
    display: flex;
    flex-direction: column;
    transform: translateY(13%);
}
.part-two .all-price{
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    padding: 5px;
    box-shadow: 5px 10px 30px rgb(200, 200, 200);

}
.all-price .price{
width: 96%;
    display: flex;
    justify-content: space-between;
    
    padding: 10px 5px;
   align-self: center;
}
.all-price .price:nth-child(1){
   border-bottom: .4px solid rgb(223, 223, 223); 
}
.all-price p{
    font-size: 9px;
    color: var(--color3)
}
.all-price .price-title{
    font-size: 13px;
    font-weight: 500;
}
.all-price .price-title-bold{
    font-size: 12px;
    font-weight: 700;
}
.price-left{
    width: 45%;
    display: flex;
}
.price-left .circle{
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color:var(--color1);
    margin: 0px 12px 0px 0px;
}
.price-left .circle2{
    background-color:var(--color2);
}
.price-right{
    width: 55%;
    text-align: end;
}
.table{
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0px;
    color: var(--color3);
    box-shadow: 5px 10px 30px rgb(200, 200, 200);
}
table tr th{
    font-size: 10px;
}
#animations-example-4 {
    height: 200px;
    max-width: 300px;
    margin: 0 auto;
  }
  #animations-example-4 tbody td {
    border-top-left-radius: 7px;
    border-top-right-radius: 10px;
    background-color: rgb(228, 200, 255);
    transform-origin: bottom;
    animation: revealing-bars 4s linear ;
  }
  @keyframes revealing-bars {
    0%  { transform: scaleY( 0 ); }
    15% { transform: scaleY( 1 ); }
  }
  /* .......................................Header end............................ */
 /* .......................................Main Start............................ */
main{
    width: 100%;
    display: flex;
    justify-content: center;flex-direction: column;
}
 /* .......................Sect1 Start.................... */
.all-cards{
    padding: 70px 100px 40px 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.all-cards .card{
    width: 31%;

}
.card img{
    width: 100%;
}
.card .card-descrip{
    width: 100%;
    color: var(--color3);
}
.card .card-descrip h3{
    font-size: 24px;
    font-weight: 600;
}
.card .card-descrip p{
    font-size: 18px;
    font-weight: 500; 
    color: var(--color2);
    padding: 15px 0px;
}
.card .card-descrip a{
    color: var(--color3);
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
}
.card .card-descrip a i{
    font-size: 10px;
    margin: 0px 5px;
    padding: 5px;
    background-color: var(--color1);
    border-radius: 50%;
    transform: rotate(-45deg);
    transition: all .2s ease-in-out;
}
.card .card-descrip a:hover i{
    transform: rotate(0deg);
}
 /* .......................Sect1 End.................... */
 /* .......................Sect2 Start.................. */
.sect2{
    width: 100%;
    padding: 100px;
    display: flex;justify-content: space-between;
    align-items: center;flex-wrap: wrap;
    position: relative;
}
.img2{
    width: 48%;
    position: relative;
}
.big-img-fille2{
    width: 100%;
    border-radius: 10px;
    position: relative; 
}
.big-img-fille2 img{
    width: 100%;
    border-radius: 10px;
    /* position: relative; */
}
.img2-descrip{
    width: 50%;
    position: absolute;
   right: -50px;bottom: 40px;
   padding:10px  20px;
background-color: white;
color: var(--color2);
box-shadow: 0px .5px 1px rgb(200, 200, 200);
border-radius: 10px;
}
.img2-descrip .quote{
width: 8%;
}
.img2-descrip p{
    font-size: 18px;
    font-weight: 600;
}

.img2-descrip .info{
  right: 0%;
transform: translateX(0%);
padding: 10px 0px;
margin: 0px;  
box-shadow: none;
}

.img2-descrip .info img{
    width: 40px;
    height: 40px;
    border: 2px solid var(--color3);
    object-fit: contain;
    border-radius: 50%;
}
.img2-descrip .info div {
   line-height: 1.6;
   margin: 0;
  position: relative;
  align-self: flex-start;
  }
.img2-descrip  .info div h5{
      font-size: 14px;
      font-weight: 700;
    }
.img2-descrip .info div p{
      font-size: 12px;
      font-weight: 500;
    }
.sect2-descrip{
    width: 40%;
   display: flex;justify-content: flex-start;
   flex-direction: column;
   color: var(--color3);
}
.sect2-descrip h2{
    font-size: 47px;
    font-weight: 500;
    line-height: 1.2;
}
.sect2-descrip p{
    font-size: 20px;
    font-weight: 400;
   padding: 20px 0px;
   color: var(--color2);
}
 /* .......................Sect2 End.................... */
 /* .......................Sect3 Start.................... */
.sect3{
    width: 100%;
    padding: 40px 100px;
    display: flex;justify-content: space-between;
    align-items: center;flex-wrap: wrap-reverse;
}
.sect3 .img2{
    width: 53%;
  
}
.sect3 .sect2-descrip{
    width: 37%;
}

.sect3 .buy{
width: 34%;
padding: 10px 0px;
margin-top: 20px;
}
 /* .......................Sect3 End.................... */
 /* .......................Sect4 Start.................... */
 .sect4{
    width: 100%;
    padding: 60px 100px;
    display: flex;justify-content: space-between;
    align-items: center;flex-wrap: wrap-reverse;
    color: var(--color3);
    text-align: center;
}
.sect4 h3{
    font-size: 45px;
    font-weight: 500;
    line-height: 1.2;
}
.sect4 p{
    font-size: 18px;
    font-weight: 500;
    color: var(--color2);
}
.sect4 .stars{
    font-size: 14px;
}
.customers{
width: 34%;
text-align: left;
}
.rating{
width: 33%;
}
.reviews{
width: 33%;
}
  /* .......................Sect4 End.................... */
  /* .......................Sect5 Start.................... */
  .sect5{
    width: 100%;
    padding:40px 100px ;
    display: flex;justify-content: space-between;
    align-items: center;flex-wrap: wrap;
    position: relative;
    color: var(--color3);
}
 .sect5 .img2{
    width: 48%;
    position: relative;
}
.sect5 .sect2-descrip{
    width: 40%;
   display: flex;justify-content: flex-start;
   flex-direction: column;
   color: var(--color3);
}
.sect5 .sect2-descrip ul{
    list-style: none;
}
.sect5 .sect2-descrip ul li{
   font-size: 15px;
   font-weight: 700;
   padding: 6px 0px;
}
.sect5 .sect2-descrip ul li i{
    font-size: 10px;
    font-weight: 600;
   padding: 4px;
   margin-right: 5px;
   border-radius: 50%;
   background-color: var(--color1);

 }
/* ..........................Sect6 ...................... */

.sect6 .card img{
    border-radius: 12px;
    object-fit: contain;
}
.sect6 .card p{
   font-size: 14px;
   padding: 5px 0px;
}
.sect6 .card h3{
    font-size: 24px; 
    line-height: 1.5;
    padding: 10px 0px 30px 0px;
}













 /* .......................................Main End............................ */













  





































































































/* //////////////////////..................Media Qry */

@media screen and (max-width: 1250px) {
.all-cards{
        padding:  40px;
    }

}




  @media screen and (max-width: 1160px) {
        /* //////////////////////////// ..................Header*/

    .introdaction{
        width: 100%;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-wrap: wrap;
        padding: 10px;
    }
    /* .................................... left-intro */
    .left-intro{
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .right-intro{
        width: 100%;
        margin: 100px 0px 0px 0px;
        padding: 20px 40px;
    }
    /* //////////////////////////// ..................Main */
     /* .......................Sect1 Start.................. */
    .all-cards{
        padding:  40px;
        justify-content: center;
        
    }
    .all-cards .card{
        width: 75%;
        margin-bottom: 20px;
    }

     /* .......................Sect1 end.................. */
 /* .......................Sect2 Start.................. */
 .sect2{
    justify-content: center;
    padding: 80px 0px;
 }
 .img2{
    width: 70%;
    /* padding: 0px 120px; */
    position: relative;
    display: flex;flex-direction: column;
}
.img2-descrip{
   margin: 0px 50px;
   position: absolute;
   right: -130px;bottom: 40px;
}
.sect2-descrip{
    width: 90%;
    padding: 60px 0px;
    text-align: center;
}
/* ............................Sect3 Start ..........*/
.sect3{
    width: 100%;
    padding: 40px ;
    display: flex;justify-content: center;
}
.sect3 .img2{
    width: 70%;
  
}
.sect3 .sect2-descrip{
    width: 70%;
}
.sect3 .buy{
    align-self: center;
}
/* ...................Sect4 Start */
.sect4{
    width: 100%;
    padding: 60px;
    display: flex;justify-content: center;
    align-items: center;flex-wrap: wrap;
    color: var(--color3);
    text-align: center;
}
.customers{
    width: 80%;
    text-align: left;
    padding: 40px 0px;
    text-align: center;
    }
.rating{
    width: 80%;
    padding: 40px 0px;
    }
.reviews{
    width: 80%;
    padding: 40px 0px;
    }
    /* .........................Sect5 ................. */
    .sect5{
        justify-content: center;
        text-align: center;
        padding: 40px 60px;
    }
    .sect5 .img2{
        width: 70%;
        position: relative;
    }
    .sect5 .sect2-descrip{
        width: 70%;
       display: flex;justify-content: flex-start;
       flex-direction: column;
       color: var(--color3);
    }
  }

  /* .................................................................. */
  @media screen and (max-width: 920px) {
    nav{
        padding: 40px;
    }
 .fa-bars{
        font-size: 25px ;
        color: var(--color2);
        padding: 10px;
        display: block;
    }
    nav ul{
        display: none;
    }
   
  }
/* ................................................................................... */
  @media screen and (max-width: 800px) {
    /* .......................header Start................ */
    .part-one{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;   
    }
    .part-two{
        display: none;
    }
    .part-one .image{
        width: 100%;
        }
    .part-one .info{
        width: 100%;
        right: 0;
        transform: translateX(0%);
        }
 /* ..../////////////////////// ..Main.................. */
         /* .......................Sect1 Start.................. */
    .all-cards{
            padding:  40px 0px;
            justify-content: center;
            
        } 
        /* .......................Sect2 Start.................. */
        .img2{
            width: 90%;
            position: relative;
        }
        .img2-descrip{
            width: 90%;
            align-self: center;
            position: relative;
           right: 0px;bottom: 0px;
           margin: 40px 10px;
        }
        /* ............................Sect3 Start ..........*/
  .sect3{
       width: 100%;
       padding: 5px 10px;
       display: flex;justify-content: center;
        }
.sect3 .img2{
    width: 90%;
  
}
.sect3 .sect2-descrip{
    width: 95%;
}
 /* .........................Sect5 ................. */
 .sect5{
    justify-content: center;
    text-align: center;
    padding: 40px 0px;
}
.sect5 .img2{
    width: 90%;
  
}
.sect5 .sect2-descrip{
    width: 90%;
}
  }